{
  "name": "emails-tags-input",
  "version": "0.0.1",
  "description": "An experiment towards a \"vanilla\" web component with Typescript + webpack ie11",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilsoncav/emails-tags-input.git"
  },
  "keywords": [
    "typescript",
    "vanilla",
    "web-component",
    "webpack",
    "ie11"
  ],
  "author": "Gilson Cavalcanti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gilsoncav/emails-tags-input/issues"
  },
  "homepage": "https://github.com/gilsoncav/emails-tags-input#readme",
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.9.2",
    "webpack-node-externals": "^1.7.2"
  }
}
